<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardMaxElevation="10dp"
    android:padding="5dp"
    app:cardCornerRadius="8dp"
    android:elevation="5dp"
    app:cardBackgroundColor="#97C7DCEC"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_description"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Date" />

        <TextView
            android:id="@+id/textView_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
           android:layout_centerHorizontal="true"
            android:text="Amount"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/btn_modify"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:text="Modify"
            android:textSize="18dp"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>